<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Title>LibPostal Client</Title>
		<Authors>Christo du Toit</Authors>
		<Company>NHSISL</Company>
		<Description>  .NET Client wrapper for LibPostal that provides address parsing and normalization capabilities.  </Description>
		<Copyright>Copyright (c) NEL ICB</Copyright>

		<PackageIcon>LibPostalClient.png</PackageIcon>
		<PackageIconUrl />
		<Version>1.0.0.10</Version>
		<AssemblyVersion>1.0.0.10</AssemblyVersion>
		<FileVersion>1.0.0.10</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/NHSISL/LibPostalClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NHSISL/LibPostalClient/</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>.NET Client LibPostal TheStandard</PackageTags>
		<PackageReleaseNotes> A .NET Client to parse and normalize unstructured addresses </PackageReleaseNotes>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<OutputPath>bin\x86\Debug\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>bin\x86\Release\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Data\language_classifier\**" />
		<EmbeddedResource Remove="Data\language_classifier\**" />
		<None Remove="Data\language_classifier\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="libpostal.h" />
		<Content Include="libpostal-1.dll" PackagePath="contentFiles/any/net8.0/windows/libpostal-1.dll" />
		<Content Include="libpostal-1.so" PackagePath="contentFiles/any/net8.0/linux_x86_64/libpostal-1.so" />
		<Content Include="NHSISL.LibPostalClient.targets" PackagePath="build\NHSISL.LibPostalClient.targets" />
	</ItemGroup>

	<ItemGroup>
		<None Update="libpostal-1.dll" Condition="'$(OS)' == 'Windows_NT'">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libpostal-1.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="Data\**\*.gitignore">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Resources\LibPostalClient.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="NHSISL.LibPostalClient.Tests.Unit" />
		<InternalsVisibleTo Include="NHSISL.LibPostalClient.Tests.Acceptance" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Xeption" Version="2.8.0" />
	</ItemGroup>

</Project>
