# LibPostalClient

./: LICENSE  LibPostalClient.sln  LibPostalClient.slnx  NEL.LibPostalClient.sln  README.md  skills-lock.json
.github/workflows/: build.yml
LibPostalNet/: LibPostalNet.csproj  LibPostalNet.targets  NEL.LibPostalNet.csproj
NEL.LibPostalClient/: NEL.LibPostalClient.csproj  NEL.LibPostalClient.targets  libpostal.cs
NEL.LibPostalClient.Infrastructure/: NEL.LibPostalClient.Infrastructure.csproj  Program.cs
NEL.LibPostalClient.Infrastructure.Tests.Acceptance/: NEL.LibPostalClient.Infrastructure.Tests.Acceptance.csproj
NEL.LibPostalClient.Infrastructure.Tests.Unit/: NEL.LibPostalClient.Infrastructure.Tests.Unit.csproj
NEL.LibPostalClient.Infrastructure/Services/: ScriptGenerationService.cs
NEL.LibPostalClient.Tests.Acceptance/: LibPostalTests.Logic.ExpandAddress.cs  LibPostalTests.Logic.ParseAddress.cs  LibPostalTests.cs  NEL.LibPostalClient.Tests.Acceptance.csproj
NEL.LibPostalClient.Tests.Unit/: NEL.LibPostalClient.Tests.Unit.csproj
NEL.LibPostalClient.Tests.Unit/Services/Foundations/LibPostals/: LibPostalServiceTests .Validations.ParseAddress.cs  LibPostalServiceTests.Exceptions.ExpandAddress.cs  LibPostalServiceTests.Exceptions.ParseAddress.cs  LibPostalServiceTests.Logic.ExpandAddress.cs  LibPostalServiceTests.Logic.ParseAddress.cs  LibPostalServiceTests.Validations.ExpandAddress.cs  LibPostalServiceTests.cs
NEL.LibPostalClient/Brokers/LibPostal/: ILibPostalBroker.cs  LibPostalBroker.cs
NEL.LibPostalClient/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
NEL.LibPostalClient/Clients/: ILibPostalClient.cs  LibPostalClient.cs
NEL.LibPostalClient/Extensions/Exceptions/: ExceptionExtension.cs
NEL.LibPostalClient/Models/Brokers/LibPostal/: LibPostalConfiguration.cs  ParserOptions.cs
NEL.LibPostalClient/Models/Clients/LibPostal/Exceptions/: LibPostalClientConfigurationException.cs  LibPostalClientDependencyException.cs  LibPostalClientServiceException.cs  LibPostalClientValidationException.cs
NEL.LibPostalClient/Models/Foundations/LibPostal/Exceptions/: AddressServiceException.cs  FailedAddressServiceException.cs  FailedLibPostalServiceException.cs  FailedServiceException.cs  InvalidAddressArgumentException.cs  InvalidAddressException.cs  InvalidAddressLibPostalException.cs  InvalidArgumentException.cs  InvalidArgumentLibPostalException.cs  LibPostalDependencyException.cs  LibPostalDependencyValidationException.cs  LibPostalServiceException.cs  LibPostalValidationException.cs
NEL.LibPostalClient/Services/LibPostal/: ILibPostalService.cs  LibPostal.Exceptions.cs  LibPostal.Validations.cs  LibPostalService.cs
NEL.LibPostalNet/: LibPostalNet.targets  NEL.LibPostalNet.csproj  README.md
NHSISL.LibPostalClient/: NHSISL.LibPostalClient.csproj  NHSISL.LibPostalClient.targets
NHSISL.LibPostalClient.Infrastructure/: NHSISL.LibPostalClient.Infrastructure.csproj  Program.cs
NHSISL.LibPostalClient.Infrastructure/Services/: ScriptGenerationService.cs
NHSISL.LibPostalClient.Tests.Acceptance/: LibPostalTests.Logic.ExpandAddress.cs  LibPostalTests.Logic.ParseAddress.cs  LibPostalTests.cs  NHSISL - Backup.LibPostalClient.Tests.Acceptance.csproj  NHSISL.LibPostalClient.Tests.Acceptance.csproj  TestCollection.cs
NHSISL.LibPostalClient.Tests.Acceptance/Brokers/: LibPostalFixtureBroker.cs
NHSISL.LibPostalClient.Tests.Unit/: NHSISL - Backup.LibPostalClient.Tests.Unit.csproj  NHSISL.LibPostalClient.Tests.Unit.csproj
NHSISL.LibPostalClient.Tests.Unit/Services/Foundations/LibPostals/: LibPostalServiceTests .Validations.ParseAddress.cs  LibPostalServiceTests.Exceptions.ExpandAddress.cs  LibPostalServiceTests.Exceptions.ParseAddress.cs  LibPostalServiceTests.Logic.ExpandAddress.cs  LibPostalServiceTests.Logic.ParseAddress.DedupeKeys.cs  LibPostalServiceTests.Logic.ParseAddress.cs  LibPostalServiceTests.Validations.ExpandAddress.cs  LibPostalServiceTests.cs
NHSISL.LibPostalClient/Brokers/LibPostal/: ILibPostalBroker.cs  LibPostalBroker.cs
NHSISL.LibPostalClient/Clients/: ILibPostalClient.cs  LibPostalClient.cs
NHSISL.LibPostalClient/Models/Brokers/LibPostal/: LibPostalConfiguration.cs  ParserOptions.cs
NHSISL.LibPostalClient/Models/Clients/LibPostal/Exceptions/: LibPostalClientConfigurationException.cs  LibPostalClientDependencyException.cs  LibPostalClientServiceException.cs  LibPostalClientValidationException.cs
NHSISL.LibPostalClient/Models/Foundations/LibPostal/Exceptions/: FailedLibPostalServiceException.cs  InvalidArgumentLibPostalException.cs  LibPostalDependencyException.cs  LibPostalDependencyValidationException.cs  LibPostalServiceException.cs  LibPostalValidationException.cs
NHSISL.LibPostalClient/Services/LibPostal/: ILibPostalService.cs  LibPostal.Exceptions.cs  LibPostal.Validations.cs  LibPostalService.cs
NHSISL.LibPostalNet/: License.txt  NHSISL.LibPostalNet.targets
