<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Configurations>Debug;Release;Test;Acceptance</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CompareNETObjects" Version="4.83.0" />
		<PackageReference Include="DeepCloner" Version="0.10.4" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="CleanMoq" Version="42.42.42" />
		<PackageReference Include="Tynamix.ObjectFiller" Version="1.5.8" />
		<PackageReference Include="Xeption" Version="2.6.0" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NHSISL.LibPostalClient\NHSISL.LibPostalClient.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="local.appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CleanLibPostal" AfterTargets="Clean">
		<RemoveDir Directories="$(TargetDir)Data\libpostal"></RemoveDir>
		<Delete Files="$(TargetDir)LibpostalData.zip" />
		<Delete Files="$(TargetDir)libpostal-1.dll" Condition="'$(OS)' == 'Windows_NT'" />
		<Delete Files="$(TargetDir)libpostal-1.so" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'" />
	</Target>

	<Target Name="PrepLibPostal" BeforeTargets="Build">
		<Message Importance="high" Text="Checking for LibpostalData.zip" />

		<DownloadFile SourceUrl="https://github.com/NHSISL/LibPostalClient/releases/download/LibPostalData/LibpostalData.zip" DestinationFolder="$(TargetDir)" Condition="!Exists('$(TargetDir)\LibpostalData.zip') == 'True'" />
		
	</Target>

	<Target Name="UnzipLibPostal" AfterTargets="PrepLibPostal">
		<Message Importance="high" Text="Unzipping LibpostalData.zip" />

		<Unzip SourceFiles="$(TargetDir)\LibpostalData.zip" DestinationFolder="$(TargetDir)\Data" OverwriteReadOnlyFiles="true" Condition="Exists('$(TargetDir)\LibpostalData.zip') == 'True'" />

		<Message Importance="high" Text="Unzipped LibpostalData.zip" />

	</Target>

</Project>
