<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<Title>LibPostal Client</Title>
		<Authors>Christo du Toit</Authors>
		<Company>NEL ICB</Company>
		<Description>  .NET Client wrapper for LibPostal that provides address parsing and normalisation capabilities.  </Description>
		<Copyright>Copyright (c) NEL ICB</Copyright>
		
		<PackageIcon>LibPostalClient.png</PackageIcon>
		<PackageIconUrl />
		<Version>1.0.0.1</Version>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/NHSISL/LibPostalClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NHSISL/LibPostalClient/</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>.NET Client LibPostal TheStandard</PackageTags>
		<PackageReleaseNotes>A .NET Client to parse and normalise unstructured adrresses</PackageReleaseNotes>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Update="libpostal-1.dll" Condition="'$(OS)' == 'Windows_NT'">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libpostal-1.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Include="Resources\LibPostalClient.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="NEL.LibPostalClient.Tests.Unit" />
		<InternalsVisibleTo Include="NEL.LibPostalClient.Tests.Acceptance" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Xeption" Version="2.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NEL.LibPostalNet\NEL.LibPostalNet.csproj" />
	</ItemGroup>

</Project>
